# CursoAspNetCore22-Angular7

./: Eventos.IO.sln  README.md
src/Eventos.IO.Services.Api/: README.txt  Startup.cs
src/Eventos.IO.Services.Api/Controllers/: EventosController.cs
src/Eventos.IO.Services.Api/Extensions/: JwtSecurityExtension.cs
src/Eventos.IO.Services.Api2/: Eventos.IO.Services.Api2.csproj  Program.cs  Startup.cs
src/Eventos.IO.Services.Api2/Configurations/: RouteConvention.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs
src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs  ManageController.cs
src/Eventos.IO.Site/Extensions/: UrlHelperExtensions.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Account/: Login.cshtml  Register.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: eventos.js  site.js
(+4 files in other folders)
